# Friendplant

./: Bot.cs  Friendplant.csproj  Friendplant.sln  Program.cs  README.md
Commands/: CMAdmins.cs  CMGeneric.cs  CMMoney.cs
Data/: BinSer.cs  PrizeCode.cs  Profile.cs  Sorting.cs  Vars.cs
Data/Files/: Codes.json  Humanity.json
Data/ProfileElements/: Balance.cs  HistoryElement.cs  Level.cs  RoleItem.cs
