<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bot.cs~RF22d5fa42.TMP" />
    <None Remove="Commands\CMMoney.cs~RF24936e93.TMP" />
    <None Remove="Data\Base.cs~RF1a072dfc.TMP" />
    <None Remove="Data\BinSer.cs~RF1a238d6a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Files\" />
  </ItemGroup>

</Project>
